<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/peliculastyle.css">
    <title>EL discurso del rey</title>
</head>

<body>

    <div class="wrapper">
        <header>
            <h1>El discurso del rey</h1>
            <h2>Director: Tom Hooper</h2>
        </header>
        <nav>
            <span><a href="#">Director</a></span>
            <span><a href="#">Sinopsis</a></span>
            <span><a href="#">Critica</a></span>
            <span><a href="http://www.sensacine.com/peliculas/pelicula-175305/reparto">Elenco</a></span>

        </nav>
        <br>
        <br>
        <img src="img/discurso.jpg" alt="El discurso del rey">

    <section>

        <article>
            <h3>Director: Tom Hooper</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi exercitationem illum eius fuga qui omnis! Eius laboriosam nam atque, asperiores dolor impedit repellat veritatis voluptatem, obcaecati accusantium, eaque voluptatum. <br>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos architecto, cum voluptates eum asperiores unde illo dicta minima placeat eveniet officiis consectetur reiciendis modi fugit obcaecati? Dignissimos molestias soluta nam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta unde quasi odio. Animi, in perferendis. Tenetur omnis voluptatibus neque molestias, sit quo aut. Sequi atque sit consectetur nostrum, est tenetur! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maxime consequatur aliquid consequuntur, natus animi! Officia veritatis quis distinctio itaque molestiae nam ratione voluptate! Quas veniam ea vel suscipit possimus.</p>
        </article>
        <article>
            <h3>Sinopsis</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, pariatur id quae doloribus, autem vel hic praesentium blanditiis reiciendis earum eveniet nemo voluptate illum labore laboriosam incidunt expedita. Harum, fuga! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, distinctio nostrum! Asperiores consequuntur corrupti sit atque cum praesentium dolor sed reiciendis possimus consectetur placeat, id illum enim totam nisi maiores?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum et fugit nisi nam? Voluptatum quaerat optio placeat quis, commodi rerum atque cum inventore. Illo accusamus placeat vitae impedit a! <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cumque at est officia beatae assumenda atque ipsa laboriosam reiciendis quas rerum ducimus earum, quaerat recusandae delectus voluptates, blanditiis pariatur doloribus.</p>
        </article>
        <article>
            <h3>Critica</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, pariatur id quae doloribus, autem vel hic praesentium blanditiis reiciendis earum eveniet nemo voluptate illum labore laboriosam incidunt expedita. Harum, fuga! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, distinctio nostrum! Asperiores consequuntur corrupti sit atque cum praesentium dolor sed reiciendis possimus consectetur placeat, id illum enim totam nisi maiores?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cum et fugit nisi nam? Voluptatum quaerat optio placeat quis, commodi rerum atque cum inventore. Illo accusamus placeat vitae impedit a! <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo cumque at est officia beatae assumenda atque ipsa laboriosam reiciendis quas rerum ducimus earum, quaerat recusandae delectus voluptates, blanditiis pariatur doloribus.</p>
        </article>
    </section>

</div>

<footer>
    Desarrollado por: Miguel Angel Ruano Arias. 2024
</footer>
</body>

</html>